# test for config read and write
skybox_vertex_attr = {
-1 ,1 ,-1 ,-1 ,-1 ,-1 ,1 
,-1 ,-1 ,1 ,
-1 ,-1 ,1 ,1 ,-1 ,-1 ,1
,-1 ,-1 ,-1 ,
1 ,-1 ,-1 ,-1 ,-1 ,1 ,-1 ,-1 ,1 ,-1 ,
-1 ,1 ,1 ,-1 ,-1 ,1 ,1 ,-1 ,-1 ,1 ,
-1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
-1 ,1 ,-1 ,-1 ,-1 ,-1 ,1 ,-1 ,1 ,1 ,
1 ,1 ,1 ,1 ,1 ,1 ,1 ,-1 ,1 ,-1 ,
-1 ,1 ,-1 ,1 ,-1 ,1 ,1 ,-1 ,1 ,1 ,
1 ,1 ,1 ,1 ,-1 ,1 ,1 ,-1 ,1 ,-1 ,
-1 ,-1 ,-1 ,-1 ,-1 ,1 ,1 ,-1 ,-1 ,1 ,
-1 ,-1 ,-1 ,-1 ,1 ,1 ,-1 ,1
}
name = wz